<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>FatehCoaching</title>
  <base href="/fateh-coaching/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">[_nghost-ng-c2779031794] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c2779031794] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c2779031794] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c2779031794] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c2779031794] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c2779031794] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c2779031794]   h1[_ngcontent-ng-c2779031794] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c2779031794]   p[_ngcontent-ng-c2779031794] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c2779031794] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c2779031794] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c2779031794] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c2779031794]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c2779031794]   .pill[_ngcontent-ng-c2779031794]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c2779031794]   .pill[_ngcontent-ng-c2779031794]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c2779031794]   .pill[_ngcontent-ng-c2779031794]:nth-child(6n + 3), 
   .pill-group[_ngcontent-ng-c2779031794]   .pill[_ngcontent-ng-c2779031794]:nth-child(6n + 4), 
   .pill-group[_ngcontent-ng-c2779031794]   .pill[_ngcontent-ng-c2779031794]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c2779031794]   svg[_ngcontent-ng-c2779031794] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c2779031794] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c2779031794]   path[_ngcontent-ng-c2779031794] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c2779031794]   a[_ngcontent-ng-c2779031794]:hover   svg[_ngcontent-ng-c2779031794]   path[_ngcontent-ng-c2779031794] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c2779031794] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c2779031794] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c2779031794 ng-version="18.2.13" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c2779031794 class="main"><div _ngcontent-ng-c2779031794 class="content"><div _ngcontent-ng-c2779031794 class="left-side"><h1 _ngcontent-ng-c2779031794>Hello, Fateh Coaching Centre</h1><p _ngcontent-ng-c2779031794>Welcome! Fateh Coaching Centre. 🎉</p><p _ngcontent-ng-c2779031794 style="color: blue;">whatsapp message On Phone 9457985118</p><div _ngcontent-ng-c2779031794><p _ngcontent-ng-c2779031794>Main Course List:-</p><ol _ngcontent-ng-c2779031794><li _ngcontent-ng-c2779031794>Angular Js</li><li _ngcontent-ng-c2779031794>HTML</li><li _ngcontent-ng-c2779031794>HTML5</li><li _ngcontent-ng-c2779031794>CSS</li><li _ngcontent-ng-c2779031794>CSS3</li><li _ngcontent-ng-c2779031794>Bootstrap</li></ol><br _ngcontent-ng-c2779031794><ol _ngcontent-ng-c2779031794><li _ngcontent-ng-c2779031794>XSLT1.0, XSLT2.0, XSLT3.0</li><li _ngcontent-ng-c2779031794>XSL-FO</li><li _ngcontent-ng-c2779031794>xPath2.0, xPath3.0</li><li _ngcontent-ng-c2779031794>XML</li><li _ngcontent-ng-c2779031794>ePUB and ePUB3.0</li><li _ngcontent-ng-c2779031794>XML SCHEMA</li><li _ngcontent-ng-c2779031794>DTD</li></ol><br _ngcontent-ng-c2779031794><ol _ngcontent-ng-c2779031794><li _ngcontent-ng-c2779031794>DITA</li><li _ngcontent-ng-c2779031794>DITA-OT</li><li _ngcontent-ng-c2779031794>DITA Autharing Tools</li></ol><br _ngcontent-ng-c2779031794><ol _ngcontent-ng-c2779031794><li _ngcontent-ng-c2779031794>GIT</li><li _ngcontent-ng-c2779031794>JENKINS</li><li _ngcontent-ng-c2779031794>JIRA</li></ol></div><div _ngcontent-ng-c2779031794 style="background-color: green;"><p _ngcontent-ng-c2779031794 style="text-align: center; color: #00ffff;"><b _ngcontent-ng-c2779031794>Property Consultants</b></p><p _ngcontent-ng-c2779031794 style="text-align: center; color: cyan; margin-top: 2.5px;"><b _ngcontent-ng-c2779031794>Contact No 9457985118</b></p><p _ngcontent-ng-c2779031794 style="color: cyan;">For Property sale and purchase consultants please call or whatsapp message on phone 9457985118</p><p _ngcontent-ng-c2779031794 style="color: cyan;">हिंदी:- संपत्ति की खरीद-बिक्री के लिए परामर्श के लिए कृपया फोन 9457985118 पर कॉल या व्हाट्सएप संदेश भेजें।</p></div></div></div></main><router-outlet _ngcontent-ng-c2779031794></router-outlet><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-327EF7W5.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"68":[]}}]}</script></body></html>